<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>J88 HƯỚNG DẪN TẢI APP</title>
        <link rel="icon" href="img/logo.png" type="image/png" />
        <link rel="preload" as="image" href="img/bg.webp" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: sans-serif;
            }

            .wrapper {
                background: url("img/bg.webp") center center;
                background-size: cover;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }

            .container {
                width: 1000px;
                max-width: 100%;
                margin: auto;
                text-align: center;
            }

            .logo {
                margin-top: 30px;
                width: 410px;
                max-width: 100%;
            }

            .text {
                width: 100%;
            }

            .title {
                margin: 20px auto;
            }

            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                gap: 20px;
                margin: 30px;
            }

            .btn-wrap {
                display: inline-block;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                border-radius: 30px;
                cursor: pointer;
            }

            .btn-wrap:hover {
                transform: scale(1.05);
                box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
            }

            .btn-item {
                width: 325px;
                max-width: 100%;
                display: block;
                border-radius: 12px;
            }

            .david {
                width: 550px;
                max-width: 100%;
            }

            .popup-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /* Style cho popup content */
            #popup-1 .popup-content {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
                width: 1450px;
                position: relative;
            }

            #popup-2 .popup-content {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
                width: 540px;
                position: relative;
                scroll-behavior: smooth;
                -webkit-overflow-scrolling: touch;
            }
            .popup-content img {
                width: 100%;
            }

            .close-popup-btn {
                position: absolute;
                top: -20px;
                right: -17px;
                background: black;
                border: 0;
                color: #fff;
                padding: 10px 13px;
                border-radius: 69px;
                font-size: 15px;
                font-weight: bold;
                cursor: pointer;
            }
            .hdpc {
                display: none;
            }

            .clear {
                clear: both;
            }

            .anh img {
                max-width: 100%;
                margin-top: 10px;
            }
            @media (min-width: 1921px) {
            }

            @media (max-width: 1920px) and (min-width: 1282px) {
            }
            @media (max-width: 821px) {
                #popup-1 .popup-content {
                    width: 86%;
                    padding: 10px;
                    height: 86%;
                }

                #popup-1 .popup-content .anh {
                    overflow: auto;
                    width: 100%;
                    height: 100%;
                }

                #popup-2 .popup-content {
                    width: 74%;
                    padding: 10px;
                }
                .header-wrapper {
                    width: 100%;
                }

                .form-content {
                    width: 100%;
                }
                .tieude {
                    width: 90%;
                }
                .logo {
                    width: 90%;
                }
                .logo img {
                    width: 40%;
                }
                #container {
                    width: 90%;
                }

                .banner img {
                    width: 100%;
                }
            }

            @media (max-width: 768px) {
                .wrapper {
                    background: url("img/bg-mb.png") top center;
                    background-size: 100% 100%;
                }

                .container {
                    width: 90%;
                }

                .logo {
                    width: 80%;
                    margin-top: 20px;
                }

                .btn {
                    flex-direction: column;
                    width: 80%;
                    gap: 10px;
                    margin: 20px auto;
                }

                .david {
                    width: 90%;
                }
                .hdmb {
                    display: none;
                }
                .hdpc {
                    display: inherit;
                }
            }
        </style>
    </head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CN4QSJELZK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-CN4QSJELZK');
    </script>
    <body>
        <div class="wrapper">
            <div class="container">
                <img src="img/logo-j88.png" class="logo" alt="J88.com - Thế giới giải trí đỉnh cao" />

                <div class="title">
                    <img src="img/HUONGDAN.webp" class="text" alt="Hướng dẫn tải app J88" />
                </div>

                <div class="btn">
                    <a href="https://abcvipapp.github.io/j/file/J88-250516.mobileconfig" download target="_blank" rel="noopener">
                        <div class="btn-wrap">
                            <img src="img/btn-ios.png" alt="Tải app IOS" class="btn-item btn-ios" />
                        </div>
                    </a>
                    <a href="https://abcvipapp.github.io/j/file/J88-250516.apk" download target="_blank" rel="noopener">
                        <div class="btn-wrap">
                            <img src="img/btn-android.png" alt="Tải app Android" class="btn-item btn-android" />
                        </div>
                    </a>

                    <a class="open-popup-btn banner" data-popup-target="popup-1"><img src="img/btn-huongdan.png" /></a>
                </div>

                <img class="david" src="img/david-villa.png" alt="David Villa - J88.com Thế giới giải trí đỉnh cao" />

                <!-- POPUP -->
                <div class="popup-overlay" id="popup-1" style="display: none;">
                    <div class="popup-content">
                        <button class="close-popup-btn">×</button>
                        <div class="anh">
                            <img class="huongdan hdmb" src="img/pcpopup2.png" />
                            <img class="huongdan hdpc" src="img/mobilepopup2.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const openPopupButtons = document.querySelectorAll(".open-popup-btn");
                const closePopupButtons = document.querySelectorAll(".close-popup-btn");
                const popupOverlays = document.querySelectorAll(".popup-overlay");

                // Mở popup
                openPopupButtons.forEach((button) => {
                    button.addEventListener("click", function () {
                        const popupId = button.getAttribute("data-popup-target");
                        const popup = document.getElementById(popupId);

                        popup.style.display = "flex";
                    });
                });

                // Đóng popup
                closePopupButtons.forEach((button) => {
                    button.addEventListener("click", function () {
                        const popup = this.closest(".popup-overlay");

                        popup.style.display = "none";
                    });
                });

                // Đóng popup khi click ra ngoài
                popupOverlays.forEach((overlay) => {
                    overlay.addEventListener("click", function (event) {
                        if (event.target === overlay) {
                            overlay.style.display = "none";
                        }
                    });
                });

                // Responsive nút bấm
                function updateButtonImages() {
                    const iosBtn = document.querySelector(".btn-ios");
                    const androidBtn = document.querySelector(".btn-android");

                    if (window.innerWidth <= 768) {
                        iosBtn.src = "img/btn-ios-mb.png";
                        androidBtn.src = "img/btn-android-mb.png";
                    } else {
                        iosBtn.src = "img/btn-ios.png";
                        androidBtn.src = "img/btn-android.png";
                    }
                }

                updateButtonImages();
                window.addEventListener("resize", updateButtonImages);
            });
        </script>
    </body>
</html>
